{
	"FileVersion": 3,
	"EngineAssociation": "{C1ADE7C8-40F1-0CE8-BDAA-E1AE43C903C1}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UE5_AR",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "GoogleARCore",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Android"
			]
		},
		{
			"Name": "AppleARKit",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"IOS",
				"Win64",
				"Mac"
			]
		}
	],
	"TargetPlatforms": [
		"Android",
		"IOS"
	]
}